#BlueJ package file
editor.fx.0.height=691
editor.fx.0.width=1098
editor.fx.0.x=173
editor.fx.0.y=96
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=623
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateTodayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=320
target1.y=110
target2.association=PicyPlacTest
target2.height=50
target2.name=PicyPlac
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=50
target3.association=DateTodayTest
target3.height=50
target3.name=DateToday
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=140
target4.height=50
target4.name=PicyPlacTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=130
target4.y=20
